﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C0E526B9-E19D-42B4-8AEE-08A775D9E0B6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TA.NexDome.DeviceInterface</RootNamespace>
    <AssemblyName>TA.NexDome.DeviceInterface</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\BuildOutput\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\BuildOutput\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommunicationsStackBuilder.cs" />
    <Compile Include="DeviceController.cs" />
    <Compile Include="EmptyResponseTransaction.cs" />
    <Compile Include="ObservableExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SemVerTransaction.cs" />
    <Compile Include="StateMachine\ControllerStateMachine.cs" />
    <Compile Include="StateMachine\IControllerActions.cs" />
    <Compile Include="StateMachine\IRotatorState.cs" />
    <Compile Include="StateMachine\IShutterState.cs" />
    <Compile Include="StateMachine\IState.cs" />
    <Compile Include="StateMachine\Rotator\ReadyState.cs" />
    <Compile Include="StateMachine\Rotator\RequestStatusState.cs" />
    <Compile Include="StateMachine\Rotator\RotatingState.cs" />
    <Compile Include="StateMachine\Rotator\RotatorStateBase.cs" />
    <Compile Include="StateMachine\RxControllerActions.cs" />
    <Compile Include="StateMachine\Shutter\ClosedState.cs" />
    <Compile Include="StateMachine\Shutter\ClosingState.cs" />
    <Compile Include="StateMachine\Shutter\OfflineState.cs" />
    <Compile Include="StateMachine\Shutter\OpeningState.cs" />
    <Compile Include="StateMachine\Shutter\OpenState.cs" />
    <Compile Include="StateMachine\Shutter\RequestStatusState.cs" />
    <Compile Include="StateMachine\Shutter\ShutterStateBase.cs" />
    <Compile Include="TransactionException.cs" />
    <Compile Include="TransactionExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask">
      <Version>4.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2019.1.1</Version>
    </PackageReference>
    <PackageReference Include="PostSharp.Patterns.Model">
      <Version>6.2.7</Version>
    </PackageReference>
    <PackageReference Include="TA.Ascom.ReactiveCommunications">
      <Version>1.2.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TA.NexDome.SharedTypes\TA.NexDome.SharedTypes.csproj">
      <Project>{1224a06b-5a84-452f-af63-cf8ef7d6713e}</Project>
      <Name>TA.NexDome.SharedTypes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="..\TA.NexDome.SharedCode\TA.NexDome.SharedCode.projitems" Label="Shared" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>